.meet-people {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .creative {
        font-size: 1.6rem;
        font-weight: 400;
        margin: 0;
    }
    
    .meet-title {
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 4rem;
    }
}

@media (min-width: 768px) {
    .meet-people {
        .cards {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem; 
        }
    }
}

@media (min-width: 1024px) {
    .meet-people {
        padding: 15rem 10rem;

        .meet-title {
            font-size: 4.6rem;
        }

        .cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (min-width: 2560px) {
    .meet-people {
        padding: 25rem 20rem;

        .creative {
            font-size: 4rem;
        }
        .meet-title {
            font-size: 8.6rem;
        }
    }
}